{
  "private": true,
  "engines": {
    "node": "8.9.x"
  },
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "compression": "1.7.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-react-views": "^0.10.5",
    "express-request-language": "^1.1.15",
    "heroku-utils": "^1.0.1",
    "less-middleware": "3.0.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "wurd": "6.2.x"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "scripts": {
    "start": "node sg-www-server/index.js",
    "dev": "node_modules/.bin/nodemon sg-www-server/index.js"
  }
}
